/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: var(--background-image);
  background-color: var(--background-color);
  max-width: 375px;
}
/* -----------------------header------------------------ */

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr auto;
  height: 100vh;
  padding: 10px;
}

/* -----------------------decorated-zone start------------------------ */

.decorated-zone::before {
  content: "";
  position: absolute;
  border-right: 1px solid var(--decorated-color, #FF0070);
  border-top: 1px solid var(--decorated-color, #FF0070);
  inline-size: 25px;
  block-size: 25px;
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-left: 1px solid var(--decorated-color, #FF0070);
  border-bottom: 1px solid var(--decorated-color, #FF0070);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

/* -----------------------decorated-zone end------------------------ */

.header__rec {
  display: none;
  text-transform: uppercase;
  position: absolute;
  inset-block-start: 14px;
  inset-inline-end: 40px;
  color: #FF0070;
}

.header__rec::after {
  content: "";
  position: absolute;
  inline-size: 10px;
  block-size: 10px;
  box-shadow: 0px 0px 4px 2px #FF0070;
  background: #FF0070;
  border-radius: 50%;
  inset-block-start: 4px;
  inset-inline-end: -20px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: grid;
  gap: 14px;
  text-align: center;
}

/* -----------------------header button start------------------------ */

.header__theme-menu-button {
  padding: 2px 13px;
  background-color: transparent;
  border: none;
  color: var(--decorated-color, #FF0070);
  cursor: pointer;
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
}

.header__theme-menu-button:focus {
  outline: none;
}
.header__theme-menu-button:focus-visible {
  outline-offset: 1px;
  outline: 1px solid var(--decorated-color, #FF0070);
}
.header__theme-menu-button:hover {
  outline: 1px solid var(--decorated-color, #FF0070);
}
.header__theme-menu-button_active {
  outline: 1px solid var(--decorated-color, #FF0070);
}

/* -----------------------header button end------------------------ */

.header__title {
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color, #FF0070);
  font-family: IBM Plex Mono;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
  text-align: left;
}

.header__text {
  align-self: center;
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  background-color: var(--background-color);
}

/* -----------------------content------------------------ */
.content {
  padding: 40px 10px;
  display: grid;
  gap: 30px;
}

.content__title {
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  color: var(--text-color-title, #FF0070);
}

.content__subtitle {
  margin-block-start: 20px;
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  background-color: var(--background-color);
}

.content__no-highlighted-title {
  margin-block-start: 20px;
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  background-color: var(--background-color);
}

.content__text {
  margin-block-start: 10px;
  margin-block-end: 20px;
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
  color: var(--text-color, #F1B2CE);
}

.content__gallery__highlighted-title {
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  background-color: var(--background-color);
}

.content__gallery {
  display: grid;
  gap: 10px;
  object-fit: cover;
  object-position: center;
}

.content__gallery-images {
  display: grid;
  gap: 10px;
}
.content__gallery-images img {
  max-width:100%;
}

/* -----------------------footer------------------------ */
.footer {
  position: relative;
  display: grid;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.footer__title {
  font-family: IBM Plex Mono;
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
  text-align: left;
  color: var(--title-color);
}

@media (375px < width <= 768px) {

  .page {
    max-width: 768px;
  }
  
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

  .header {
    padding: 20px 20px 20px 0px;
  }

  .header__rec {
    inset-block-start: 25px;
    inset-inline-end: 50px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }
  
  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .header__text {
    margin-left: auto;
    max-width: 365px;
  }

  .header__rec::after {
    inset-block-start: 2px;
    inset-inline-end: -20px;
  }

  .content__why-is-it-so-difficult {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
    padding: 0 10px 0 10px;
  }

  .content__why-is-it-so-difficult .content__title {
    padding-top: 20px;
  }

  .content__what_reduces {
    padding: 30px 10px 0 10px;
  }

  .content__what_reduces .content__title {
    max-width: 150px;
  }

  .content__how-to-concentrate {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
  }

  .content__how-to-concentrate .content__title {
    padding-top: 20px;
  }

  .content__gallery {
    display: grid;
    padding: 20px 10px 20px 10px;
    gap: 20px;
  }

  .content__gallery-images {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, fit-content);
  }

  .content__gallery-item:nth-child(1) {
    grid-column: 1/3;
  }
  .content__gallery-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
  }
  .content__gallery-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .content__gallery-item:last-child {
    grid-column: 2/4;
  }

  .content__gallery-item {
    object-fit: cover;
    block-size: 100%;
  }

}

@media (width > 768px) { 
  
  .page {
    min-width: 100%;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    display: grid;
    gap: 0px;
    grid-auto-flow: column;
  }

  .header {
    padding: 20px 20px 20px 0px;
  }

  .header__rec {
    inset-block-start: 25px;
    inset-inline-end: 50px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }
  
  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .header__text {
    margin-left: auto;
    max-width: 365px;
  }

  .header__rec::after {
    inset-block-start: 2px;
    inset-inline-end: -20px;
  }

  .content__why-is-it-so-difficult {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
    padding: 0 10px 0 10px;
  }

  .content__why-is-it-so-difficult .content__title {
    padding-top: 20px;
  }

  .content__what_reduces {
    padding: 30px 10px 0 10px;
  }

  .content__what_reduces .content__title {
    max-width: 150px;
  }

  .content__how-to-concentrate {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
  }

  .content__how-to-concentrate .content__title {
    padding-top: 20px;
  }

  .content__gallery {
    display: grid;
  }

  .content__gallery-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, fit-content);
  }

  .content__gallery-item:nth-child(1) {
    grid-column: 1/3;
  }
  .content__gallery-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
  }
  .content__gallery-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .content__gallery-item:last-child {
    grid-column: 2/4;
  }

  .content__gallery-item {
    object-fit: cover;
    block-size: 100%;
  }

}